# bettertype

./: .gitignore  LICENSE  pom.xml  readme.md
core/: pom.xml
core/src/main/java/dev/errant/bettertype/basic/absorber/: AbsorbableAction.java  AbsorbableSupplierAction.java  NullValueAbsorbed.java  NullValueAbsorbedException.java
core/src/main/java/dev/errant/bettertype/basic/absorber/action/: AbsorbableAction.java  ActionThrowableAbsorber.java
core/src/main/java/dev/errant/bettertype/basic/absorber/supplier/: AbsorbableSupplierAction.java  SupplierThrowableAbsorber.java
core/src/main/java/dev/errant/bettertype/basic/converter/exception/: ExceptionConverter.java  ExceptionConverters.java
core/src/main/java/dev/errant/bettertype/basic/converter/exception/provided/: MessagePrintingExceptionConverter.java  StackTracePrintingExceptionConverter.java
core/src/main/java/dev/errant/bettertype/basic/converter/throwable/: ThrowableConverter.java  ThrowableConverters.java
core/src/main/java/dev/errant/bettertype/basic/converter/throwable/provided/: MessagePrintingThrowableConverter.java  StackTracePrintingThrowableConverter.java
core/src/main/java/dev/errant/bettertype/basic/failable/: Failable.java  SimpleFailable.java
core/src/test/java/dev/errant/bettertype/basic/absorber/: ActionThrowableAbsorberTest.java  SupplierThrowableAbsorberTest.java
core/src/test/java/dev/errant/bettertype/basic/converter/exception/: ExceptionConvertersTest.java
core/src/test/java/dev/errant/bettertype/basic/converter/exception/provided/: MessagePrintingExceptionConverterTest.java  StackTracePrintingExceptionConverterTest.java
core/src/test/java/dev/errant/bettertype/basic/converter/throwable/: ThrowableConvertersTest.java
core/src/test/java/dev/errant/bettertype/basic/converter/throwable/provided/: MessagePrintingThrowableConverterTest.java  StackTracePrintingThrowableConverterTest.java
core/src/test/java/dev/errant/bettertype/basic/example/chickens/absorber/: ChickenFile.java
core/src/test/java/dev/errant/bettertype/basic/example/chickens/failable/: CountChickens.java
core/src/test/java/dev/errant/bettertype/basic/example/chickens/simplefailable/: ChickenCoop.java  DoorNotClosedReason.java
core/src/test/java/dev/errant/bettertype/basic/failable/: FailableTest.java  SimpleFailableTest.java
experimental/: pom.xml
